# StudentInfoTest

./: .project
StudentInfo/: .project  11.29.txt  pom.xml
StudentInfo/src/main/java/com/yc/studentinfo/: ApplicationTest.java
StudentInfo/src/main/java/com/yc/studentinfo/beans/: Student.java
StudentInfo/src/main/java/com/yc/studentinfo/controller/: StudentController.java
StudentInfo/src/main/java/com/yc/studentinfo/dao/: BaseDao.java
StudentInfo/src/main/java/com/yc/studentinfo/dao/impl/: BaseDaoImpl.java
StudentInfo/src/main/java/com/yc/studentinfo/mapper/: StudentMapper.xml
StudentInfo/src/main/java/com/yc/studentinfo/service/: StudentService.java
StudentInfo/src/main/java/com/yc/studentinfo/service/impl/: StudentServiceImpl.java
StudentInfo/src/main/java/com/yc/studentinfo/utils/: JsonModel.java  PageSet.java
StudentInfo/src/main/resources/: application-dev.yml
StudentInfo/src/main/webapp/js/: index.js
StudentInfo/src/main/webapp/pages/: delete.jsp  index.jsp
StudentInfo/src/test/java/com/yc/studentinfo/test/: StudentTest.java
src/main/java/com/yc/studentinfo/: ApplicationTest.java
src/main/java/com/yc/studentinfo/beans/: Student.java
src/main/java/com/yc/studentinfo/controller/: StudentController.java  ToHtmlController.java
src/main/java/com/yc/studentinfo/dao/: BaseDao.java
src/main/java/com/yc/studentinfo/mapper/: StudentMapper.xml
src/main/java/com/yc/studentinfo/service/: StudentService.java
src/main/java/com/yc/studentinfo/utils/: JsonModel.java  PageSet.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/js/: index.js
src/main/webapp/pages/: index.jsp
src/test/java/com/yc/studentinfo/test/: StudentTest.java
